# EnergiasRenovables

./: EnergiasRenovables.sln
EnergiasRenovables/: EnergiasRenovables.csproj  EnergiasRenovables.http  Program.cs  Program.cs~RF38d93af.TMP  Program.cs~RF49e461.TMP  WeatherForecast.cs  appsettings.json
EnergiasRenovables/Controllers/: EnergiaSolarController.cs  EnergiasRenovablesControlador.cs  EnergiasRenovablesController.cs  LoginController.cs  RegisterController.cs  WeatherForecastController.cs
EnergiasRenovables/Data/: ApplicationDbContext.cs
EnergiasRenovables/Migrations/: 20241108000729_sin fecha.Designer.cs  20241122235658_postgres.Designer.cs  20241122235658_postgres.cs  20241202233336_UserDB.Designer.cs  20241202233336_UserDB.cs  20241203003727_UserDBCorrected.Designer.cs  20241203003727_UserDBCorrected.cs  ApplicationDbContextModelSnapshot.cs
EnergiasRenovables/Model/DTO/: AgregarEnergiaEolicaDTO.cs  AgregarEnergiaRenovableSolarDTO.cs  AgregarEnergiaSolarDTO.cs  AgregarPaisDTO.cs  AgregarPlantaProduccionDTO.cs  InsertarEnergiaDTO.cs  InsertarEnergiaEolicaDTO.cs  ObtenerEnergiSolarDTO.cs  ObtenerEnergiaEolicaDTO.cs  UsuarioLoginDTO.cs  UsuarioRegister.cs
EnergiasRenovables/Model/Entities/: Biomasa.cs  EnergiaEolica.cs  EnergiaGeotermica.cs  EnergiaHidroelectrica.cs  EnergiaSolar.cs  (+5 more)
EnergiasRenovables/Properties/: launchSettings.json
EnergiasRenovables/Services/: AuthService.cs  EnergiaSolarService.cs  PasswordHasher.cs  UserRepository.cs
EnergiasRenovables/Validations/: ValidationEnergiaSolar.cs  ValidationPlantaProduccion.cs  ValidationUsuario.cs
(+22 files in other folders)
